VITE_SUPABASE_PROJECT_ID="zhvtrsvvfixxuycbwuev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodnRyc3Z2Zml4eHV5Y2J3dWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTc0NDMsImV4cCI6MjA3NjYzMzQ0M30.BV4_LsZsl8UsRXDUEwX4alDz6Ckpr4saJGagLRVoIT4"
VITE_SUPABASE_URL="https://zhvtrsvvfixxuycbwuev.supabase.co"
