VITE_SUPABASE_PROJECT_ID="kweawtrlxpyszvhptcax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWF3dHJseHB5c3p2aHB0Y2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDYxMjAsImV4cCI6MjA3NjYyMjEyMH0.VewxI8BUt7-jDh9jrtycihnLeTUBHhHcoWNU2x9N778"
VITE_SUPABASE_URL="https://kweawtrlxpyszvhptcax.supabase.co"
